'''Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''
first_el = int(input('Введите первый элемент арифметической прогресии: '))
diff_prog = int(input('Введите разность арифметической прогресии: '))
number_el = int(input('Введите количество элементов прогресии: '))
list_1 = []
print('Список (массив) не заполнен: ')
for i in range(number_el):
    list_1.append(first_el + (i - 1)*diff_prog)
print('Заполненный список: ')
print(f'{list_1}')
