'''На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть'''
import random
print('Введите число монет: ')
coin_number  =  int(input())
count_zero = 0
count_one  = 0
print('Монеты в случайном порядке:')
for i in range(coin_number):
    one_zero = random.randint(0,1)
    print(f"{one_zero}")
    if one_zero == 1:
            count_one +=1
    else:
          count_zero +=1
if count_zero < count_one:
      print(f'Минимальное количество монет, которые нужно перевернуть: {count_zero} (решки)')
else:
      print(f'Минимальное количество монет, которые нужно перевернуть: {count_one} (орлы)')